DB_HOST=localhost
DB_PORT=27017
DB_NAME=gelsin-app
DB_CONNECT_URL=mongodb+srv://gkandemir:gelsinApp123@gelsin-app.waa8d.mongodb.net/gelsin-app?retryWrites=true&w=majority
APP_PORT=2018
PASSWORD_HASH=de7cc29eb493f03c915a960b195ba9194f7a49c35d846422741176c6a9e64f75
ACCESS_TOKEN_SECRET_KEY=ba9194f7a49c35d846422741176c6a9e64f75de7cc29eb49de7cc29eb493f03c194f7a49c35d84
REFRESH_TOKEN_SECRET_KEY=741176c6a9e64f75de7cc29eb49de7cc29eb493f03c194f7a49c35d8475de7cc29eb49
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kablosuzkedi.mailer@gmail.com
EMAIL_PASSWORD=email_password
EMAIL_FROM=Gelsin Application System 👻 <kablosuzkedi.mailer@gmail.com>